{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: server",
      "type": "shell",
      "command": "npm --prefix server run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev: dashboard",
      "type": "shell",
      "command": "npm --prefix dashboard run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev: all",
      "dependsOrder": "parallel",
      "dependsOn": [
        "dev: server",
        "dev: dashboard"
      ],
      "problemMatcher": []
    }
  ]
}
